# App_reparto_Spring_Flutter

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/reparto/: AppRepartoApplication.java
backend/src/main/java/com/reparto/config/: CorsConfig.java  GlobalLoggingFilter.java  WebConfig.java
backend/src/main/java/com/reparto/config/security/: DevSecurityConfig.java  JwtFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/reparto/controller/: AdminController.java  AuthController.java  CalendarEventController.java  ClientController.java  ProductController.java  TicketController.java  WorkSessionController.java
backend/src/main/java/com/reparto/controller/error/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
backend/src/main/java/com/reparto/converter/: CalendarEventConverter.java  ClientConverter.java  LoginResponseConverter.java  ProductConverter.java  TicketConverter.java  UserConverter.java  WorkSessionConverter.java
backend/src/main/java/com/reparto/entity/: CalendarEventEntity.java  ClientEntity.java  ProductEntity.java  TicketEntity.java  UserEntity.java  WorkSessionEntity.java
backend/src/main/java/com/reparto/models/dto/: CalendarEventDTO.java  ClientDTO.java  ErrorDTO.java  ProductDTO.java  TicketDTO.java  UserDTO.java  WorkSessionDTO.java
backend/src/main/java/com/reparto/models/request/: CreateUserRequest.java  EndWorkSessionRequest.java  LoginRequest.java  StartWorkSessionRequest.java  UpdateWorkSessionRequest.java
backend/src/main/java/com/reparto/models/response/: ApiResponse.java  LoginResponse.java  WorkSessionResponse.java
backend/src/main/java/com/reparto/repository/: CalendarEventRepository.java  ClientRepository.java  ProductRepository.java  TicketRepository.java  UserRepository.java  WorkSessionRepository.java
backend/src/main/java/com/reparto/service/: AuthService.java  AuthServiceImpl.java  CalendarEventService.java  CalendarEventServiceImpl.java  ClientService.java  ClientServiceImpl.java  ProductService.java  ProductServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java  WorkSessionService.java  WorkSessionServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/reparto/: AppRepartoApplicationTests.java
frontend/: pubspec.yaml
frontend/android/: env.gradle
frontend/android/app/: build.gradle.kts
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/example/app_reparto/: MainActivity.kt
frontend/assets/: loading.json
frontend/ios/Runner/: Info.plist
frontend/lib/: main.dart
frontend/lib/core/config/: api.dart  backend.dart
frontend/lib/core/services/api/: comentada_directions_service.dart  comentada_distance_service.dart  graphhopper_route_service.dart  graphhopper_service.dart  graphhopper_time_service.dart  map_service.dart
frontend/lib/core/services/backend/: auth_service.dart  client_service.dart  work_session_service.dart
frontend/lib/core/services/local/: client_service_local.dart  geolocation_service.dart  mock_backend_service.dart  notification_service.dart  token_service.dart
frontend/lib/core/utils/: dialog.dart
frontend/lib/form/: login_form.dart
frontend/lib/models/: client.dart  work_session.dart
frontend/lib/pages/: main_page.dart
frontend/lib/providers/: clients_provider.dart  pomodoro_provider.dart  timer_provider.dart  user_provider.dart
frontend/lib/screens/: break_screen.dart  detail_screen.dart  home_screen.dart  invoice_screen.dart  location_screen.dart  login_screen.dart  splash_screen.dart  timer_screen.dart  visits_screen.dart
frontend/lib/widgets/: bar_details_widget.dart  bar_widget.dart  break_overlay.dart  button_login_widget.dart  button_timer_widget.dart  button_widget.dart  calendar_popup.dart  clients_map_widget.dart  detail_widget.dart  list_widget.dart  map_widget.dart  pomodoro_dialog.dart  timer_widget.dart
frontend/linux/: CMakeLists.txt
frontend/linux/runner/: my_application.cc
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend/macos/Runner/Configs/: AppInfo.xcconfig
frontend/test/: widget_test.dart
frontend/web/: index.html  manifest.json
frontend/windows/: CMakeLists.txt
frontend/windows/runner/: Runner.rc  main.cpp
